.detailsContainer
  display: flex
  flex-direction: column
  margin: 0 20px 0 20px
  background-color: #fff
  padding: 0 20px

  p
    margin-top: 20px
    margin-bottom: 0
    font-family: 'Open Sans', sans-serif
    font-weight: 400

  #primaryFontP
    margin-top: 40px

  #primFontInput, #secFontInput
    width: 100%
    padding: 10px
    box-sizing: border-box
    background: none
    outline: none
    resize: none
    border: 0
    font-family: 'Open Sans',sans-serif
    transition: all .3s
    border-bottom: 2px solid #bebed2

    &:focus
      border-bottom: 2px solid #78788c

  #primFontInput
    margin-bottom: 20px

  #secFontInput
    margin-bottom: 40px

.newPreview
  display: block
  background-color: #fff
  margin: 40px 20px 0 20px

  h3, p
    padding: 0 20px
    color: #34314C

  h3
    font-family: 'Josefin Slab', serif
    font-weight: 700
    font-size: 1.9rem
    margin-bottom: 10px

  p
    font-family: 'Open Sans', sans-serif
    margin-bottom: 40px
    font-weight: 400

.addPreviewBanner
  display: block
  height: 50px
  background-color: #FFC952
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  font-size: 1.15rem
  line-height: 50px
  padding-left: 20px
  color: #fff

.confirmBtnContainer
  display: flex
  width: 100%
  justify-content: space-around
  flex-direction: row
  margin: 50px 0 30px 0

  @media (max-width: 540px)
    flex-direction: column
    justify-content: center
    align-items: center

    .createBtn
      margin-left: 0
      margin-top: 20px
