.filterDropdownContainer
  h2
    margin-top: 20px
    margin-bottom: 0

.filterUnselected
  color: #9a9a9a
  font-weight: 300
  cursor: pointer

.filterSelected
  color: #47B8E0
  font-weight: 600
  cursor: pointer

.filterDivider
  padding: 0 5px 0 5px

.headingBanner
  display: block
  height: 50px
  background-color: #FFC952
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  font-size: 1.15rem
  line-height: 50px
  padding-left: 20px
  color: #fff

.emptyState
  width: 100%
  height: 200px
  margin-top: 40px
  float: center
  background:
    image: url(/css/img/empty_state.svg)
    repeat: no-repeat
    position: center center
    width: 122px
    height: 155px
    size: 122px 155px

.pairContainer
  margin-top: 20px
  .fontPair
    position: relative
    .pairBox
      display: block
      background-color: #fff
      margin: 0 20px 40px 20px

      h3, p
        padding: 0 20px
        color: #34314C

      h3
        font-family: 'Josefin Slab', serif
        font-weight: 700
        font-size: 1.9rem
        margin-bottom: 10px

      p
        font-family: 'Open Sans', sans-serif
        padding-bottom: 50px
        font-weight: 400

    .favBox
      position: absolute
      bottom: -15px
      right: 40px
      display: flex
      justify-content: center
      flex-direction: row
      align-items: center
      width: 80px
      height: 35px
      background-color: #fff
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      line-height: 35px

      .favouriteBtn
        display: block
        height: 20px
        width: 19px
        margin-left: 7px
        cursor: pointer
        background:
          image: url(/css/img/heart_btn.svg)
          repeat: no-repeat
          position: center center
          width: 100%
          size: cover

        &:hover
          background:
            image: url(/css/img/heart_btn_hover.svg)
