body
  background-color: #F7F7F7
  margin: 0

.inputInvalid
  color: #FF7473

.primaryBtn
  display: flex
  justify-content: center
  align-items: center
  width: 225px
  height: 30px
  border-radius: 999px
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  text-decoration: none

.saveBtn
  background-color: #47B8E0
  border: 2px solid #47B8E0
  color: #fff

  &:hover
    background-color: rgba(255, 255, 255, 0)
    border: 2px solid #47B8E0
    color: #34314C
    cursor: pointer

.cancelBtn
  background-color: rgba(255, 255, 255, 0)
  border: 2px solid #FF7473
  color: #34314C

  &:hover
    background-color: #FF7473
    color: #fff
    cursor: pointer

.header
  display: flex
  justify-content: space-between
  align-items: center
  height: 65px
  width: 100%
  background-color: #47B8E0

  .siteLogo
    margin-left: 20px
    height: 35px
    width: 22px

  .siteName
    font-family: 'Josefin Slab', serif
    font-weight: 700
    font-size: 1.7rem
    color: #fff

  a
    display: block
    width: 35px
    height: 35px
    margin-right: 20px

    &:hover
      cursor: pointer

    img
      width: 100%
      height: 100%

.contentContainer
  display: flex
  flex-direction: column
  width: 100%

  h2
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    text-align: center

.boxShadow
  -webkit-box-shadow: 0px 2px 6px 1px rgba(143,143,143,0.57)
  -moz-box-shadow: 0px 2px 6px 1px rgba(143,143,143,0.57)
  box-shadow: 0px 2px 6px 1px rgba(143,143,143,0.57)

.errorMessage
  color: #FF7473
  padding-top: 20px
  margin: 0

.loadingTrue
  display: flex
  position: absolute
  top: 0
  left: 0
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  z-index: 200
  background-color: #fff
  opacity: 0.95
  color: #fff


.loadingFalse
  display: none

.displayNone
  display: none
